<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');
      html {
        background-color: #1e1e2e;
        color: #cdd6f4;
        display: flex;
        justify-content: center;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
      }

      body {
        width: 100vw;
        display: flex;
        justify-content: center;
      }

      div.content {
        width: 100%;
        padding: 30px;
      }

      @media only screen and (min-width: 660px) {
        div.content {
          width: 600px;
        }
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid #cdd6f4;
        padding: 8px;
        font-size: 2.5rem;
        font-weight: 300;
        padding-top: 0;
      }
      div.main {
        font-size: 1.2rem;
      }

      div.contact {
        text-align: center;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Curriculum Vitae</h1>
      <div class="contact">
        <strong>Oscar Robertson</strong><br />
        412 Stuart Street, Kaikorai, Dunedin<br />
        022 499 8256 <br />
        robertson@trinity.school.nz
      </div>
      <h2>Education</h2>
      <p>Trinity Catholic College (2017-2023)</p>
      <ul>
        <li>NCEA achived with Excellence (2021)</li>
        <li>MATHS199 University of Auckland A+ (2023)</li>
        <li>MATH199 University of Canterbury A+ (2022)</li>
        <li>
          Cultural Awards
          <ul>
            <li>Blue Award for Jazz Combo 2022</li>
            <li>Blue Award for Jazz Band. Merit for School Music 2021</li>
            <li>Blue Award for Jazz Band and Chamber Msuic 2020</li>
            <li>
              John McKwewen Trophy for Top instrumentalist in the College 2022
            </li>
          </ul>
        </li>
      </ul>
      <h2>Performance History</h2>
      <ul>
        <li>Dunedin Youth Orchestra First Clarinet (2023)</li>
        <li>
          Dunedin Performing Art Competition
          <ul>
            <li>Best Classical-Romantic Solo - 16 and over (2023)</li>
            <li>Recital, 15 years and over, 3rd place (2023)</li>
          </ul>
        </li>
        <li>
          Saint Cecellia Examinations
          <ul>
            <li>
              Concert Certificate Eight Pianoforte awarded with Merit 2019
            </li>
            <li>Grade Eight Clarinet awarded with Higher Distinction 2021</li>
          </ul>
        </li>
        <li>
          Dunedin Youth Jazz Festival
          <ul>
            <li>Most Promising in the category Keyboard 2022</li>
            <li>Best Performance in the category of Keyboard 2020</li>
            <li>Best Performance in the category of Clarinet 2021</li>
            <li>Most Promising in the category Keyboard 2021</li>
          </ul>
        </li>
        <li>NZCT Chamber Music Contest KBB Music Award 2020</li>
      </ul>
    </div>
  </body>
</html>
