<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Young Musicians Award Application Form</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');
      html {
        background-color: #1e1e2e;
        color: #cdd6f4;
        display: flex;
        justify-content: center;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
      }

      body {
        width: 100vw;
        display: flex;
        justify-content: center;
        margin: 0;
      }

      div.content {
        width: 100%;
        padding: 30px;
      }

      @media only screen and (min-width: 660px) {
        div.content {
          width: 600px;
        }
      }
      h1 {
        text-align: center;
        border-bottom: 1px solid #cdd6f4;
        padding: 8px;
        font-size: 2.5rem;
        font-weight: 300;
        padding-top: 0;
      }
      div.main {
        font-size: 1.2rem;
      }

      div.subheading {
        font-size: 1.3rem;
        font-weight: 500;
        padding: 5px;
      }
      h2 {
        font-size: 1.5rem;
        font-weight: 400;
      }
      a {
        color: #cdd6f4;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>
        Dunedin Youth Orchestra Young Musicians Award
        <div class="subheading">Application Form</div>
      </h1>

      <h2>Background in Music</h2>
      <p>
        I have been playing music as long as I can remember, having began taking
        music lessons at SMMC (Saturday Morning Music Classes) when I was 4.
        Having been diagnosed with autism, music has been important as a
        language for me to communicate emotions.
      </p>
      <h2>Experience and Awards</h2>
      <p>See <a href="cv.html">Curriculum Vitae</a></p>
      <h2>Qualifications</h2>
      <p>See <a href="cv.html">Curriculum Vitae</a></p>
      <h2>Plans for the Future</h2>
      <p>
        I plan to study a Bachelor of Science Majoring in Physics as well as
        some music papers including Piano Performance. I also plan to continue
        studying Clarinet with Mark Walton.
      </p>
      <h2>Use of Award Money</h2>
      <p>
        The Award money will be used to continue studying under Mark Walton,
        support costs for university, buy/maintain instruments, etc.
      </p>
      <h2>Evidence of Improvement</h2>
      <p>
        This year I joined the DYO, which has allowed me to improve as a
        musician, especially when playing with others. This is also my second
        year studying Clarinet under Mark Walton, which has enabled me to
        develop in numerous ways, such as by tackling more genres of music for
        clarinet, playing more difficult pieces, and improving my tone and
        musicality. I have also greatly improved as a pianist this year.
      </p>
    </div>
  </body>
</html>
